################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: libtheora
#
################################################################################
################################################################################

NG_VENDOR_TARGET_DEP_MODULES := ogg

NG_VENDOR_TARGET = libtheora
NG_VENDOR_TARGET_VERSION = 1.1.1

include $(CURDIR)/../vendor-defs.mk

ifeq (Msys,$(NG_VENDOR_ARCH))
  NG_CC = $(CURDIR)/../clwrapper.py
  NG_CXX = $(CURDIR)/../clwrapper.py
  NG_USE_MOZCRT = 1
endif

NG_ACLOCAL_FLAGS += -I common/m4 \
                    $(NULL)

NG_VENDOR_TARGET_CONFIGURE_OPTS := \
  --disable-examples

ifeq (1, $(NG_VENDOR_CROSS_COMP))
  NG_USE_MOZCRT = 1

  ifeq (static, $(CROSS_LIBTYPE))
    NG_VENDOR_TARGET_CONFIGURE_OPTS += --disable-shared \
                                       --enable-static
  endif
  ifeq (shared, $(CROSS_LIBTYPE))
    NG_VENDOR_TARGET_CONFIGURE_OPTS += --enable-shared \
                                       --disable-static
  endif
  NG_VENDOR_TARGET_CONFIGURE_OPTS += --disable-spec \
                                     --disable-doc
endif

NG_VENDOR_TARGET_DYLIB_FIXUPS := libtheora.0 \
                                 libtheoraenc.1 \
                                 libtheoradec.1 \
                                 $(NULL)

include $(CURDIR)/../vendor-rules.mk
