################################################################################
################################################################################
#
# BEGIN NIGHTINGALE GPL
# 
# This file is part of the Nightingale Media Player.
#
# Copyright(c) 2014
# http://www.getnightingale.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END NIGHTINGALE GPL
#
################################################################################
#
# Makefile for building Nightingale vendor: gstreamer (core)
#
################################################################################
################################################################################

NG_VENDOR_TARGET = gst-plugins-base
NG_VENDOR_TARGET_VERSION = 1.2.3

include $(CURDIR)/../vendor-defs.mk

NG_VENDOR_TARGET_CONFIGURE_OPTS := \
        --disable-examples \
        --disable-gtk-doc \
        --disable-pango \
        --disable-cdparanoia --disable-gio --disable-libvisual

ifeq (,$(filter Msys Darwin,$(SB_VENDOR_ARCH)))
  ifneq (1, $(NG_VENDOR_CROSS_COMP))
    SB_CFLAGS += -Wl,-rpath=$(SB_VENDOR_BINARIES_DIR)/gstreamer/$(SB_BUILD_TYPE)/lib
  endif
endif

ifeq (Darwin,$(NG_VENDOR_ARCH))
  NG_VENDOR_TARGET_CONFIGURE_OPTS += \
    --disable-x --disable-xvideo --disable-xshm --disable-alsa
endif

ifeq (Msys,$(NG_VENDOR_ARCH))
  # use clwrapper in libtool-based modules for symbol generation (see bug 6486)
  NG_CC = $(CURDIR)/../clwrapper.py
  NG_CXX = $(CURDIR)/../clwrapper.py
  NG_CFLAGS += -D_USE_MATH_DEFINES -D_UNICODE -DUNICODE
  NG_USE_MOZCRT = 1
endif

ifeq (1, $(NG_VENDOR_CROSS_COMP))
  NG_USE_MOZCRT = 1

  ifeq (static, $(CROSS_LIBTYPE))
    NG_VENDOR_TARGET_CONFIGURE_OPTS += --disable-shared \
                                       --enable-static
  endif
  ifeq (shared, $(CROSS_LIBTYPE))
    NG_VENDOR_TARGET_CONFIGURE_OPTS += --enable-shared \
                                       --disable-static
  endif
endif

NG_VENDOR_TARGET_DYLIB_FIXUPS = $(addprefix libgst, \
  $(addsuffix -1.0, $(sort $(GST_BASE_DYLIBS))))

include $(CURDIR)/../vendor-rules.mk
