#
##=BEGIN SONGBIRD GPL
#
# This file is part of the Songbird web player.
#
# Copyright(c) 2005-2009 POTI, Inc.
# http://www.songbirdnest.com
#
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the ``GPL'').
#
# Software distributed under the License is distributed
# on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
# express or implied. See the GPL for the specific language
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
#=END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: sqlite
#
################################################################################
################################################################################

NG_VENDOR_TARGET_DEP_MODULES := 

NG_VENDOR_TARGET = sqlite
NG_VENDOR_TARGET_VERSION = 3.6.10

include $(CURDIR)/../vendor-defs.mk

NG_VENDOR_TARGET_CONFIGURE_OPTS := \
   --disable-tcl \
   --disable-amalgamation \
   --disable-load-extension \
   --enable-threadsafe \
   --enable-cross-thread-connections \
   --enable-tempstore=only \
   $(NULL)

NG_CFLAGS += -DSQLITE_ALLOW_XTHREAD_CONNECT=1 \
             -DSQLITE_OMIT_LOAD_EXTENSION=1 \
             -DSQLITE_THREADSAFE=1 \
             -DSQLITE_ENABLE_MEMORY_MANAGEMENT=1 \
             -DTEMP_STORE=2 \
             -DNO_TCL \
             -DSQLITE_CORE \
             -DSQLITE_ENABLE_FTS3 \
             $(NULL)

# preedTODO: Need this to generate usable symbols, but the stupid lemon
# executable is getting in the way
#ifneq (Msys,$(NG_VENDOR_ARCH))
#   NG_CFLAGS += -g -gstabs+
#endif

ifeq (Msys,$(NG_VENDOR_ARCH))
   NG_CC = $(CURDIR)/../clwrapper.py
   NG_CXX = $(CURDIR)/../clwrapper.py
   NG_LD = $(CURDIR)/../clwrapper.py
   NG_AR = $(CURDIR)/../arwrapper.py
endif

NG_VENDOR_TARGET_DYLIB_FIXUPS := $(NULL)

include $(CURDIR)/../vendor-rules.mk

module_setup_build: FORCE
	@echo module_setup_build: Running $(AUTOCONF) to generate configure
	$(AUTOCONF)
	$(MV) configure $(NG_VENDOR_BUILD_DIR)
