################################################################################
################################################################################
#
# BEGIN SONGBIRD GPL
# 
# This file is part of the Songbird web player.
#
# Copyright(c) 2007 POTI, Inc.
# http://www.songbirdnest.com
# 
# This file may be licensed under the terms of of the
# GNU General Public License Version 2 (the "GPL").
# 
# Software distributed under the License is distributed 
# on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either 
# express or implied. See the GPL for the specific language 
# governing rights and limitations.
#
# You should have received a copy of the GPL along with this 
# program. If not, go to http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# END SONGBIRD GPL
#
################################################################################
#
# Makefile for building Songbird vendor: wingetopt
#
################################################################################
################################################################################

# define this to something so that other flags don't get pulled in
SB_VENDOR_TARGET_DEP_MODULES = no-op


SB_VENDOR_TARGET = wingetopt
SB_VENDOR_TARGET_VERSION = 1.0

SB_VENDOR_GENERATE_SYMBOLS = 0


include $(CURDIR)/../songbird-vendor-defs.mk


ifneq (Msys,$(SB_VENDOR_ARCH))
   $(error wingetopt is only expected to be built on Windows)
endif

CMAKE_C_FLAGS_DEBUG := $(CMAKE_C_FLAGS) -MDd
CMAKE_C_FLAGS_RELEASE := $(CMAKE_C_FLAGS) -MD
CMAKE_CXX_FLAGS_DEBUG := $(CMAKE_CXX_FLAGS) -MDd
CMAKE_CXX_FLAGS_RELEASE := $(CMAKE_CXX_FLAGS) -MD

CMAKE_MAKEFILE_TYPE := NMake Makefiles
# Used by -rules; defaults to $(MAKE), BUT NOT FOR Win32 CMAKE!!
SUBMAKE_CMD = $(CURDIR)/../call-nmake.py


SB_RUN_CONFIGURE := 0


include $(CURDIR)/../songbird-vendor-rules.mk

module_setup_build:
	cd $(SB_VENDOR_BUILD_DIR) && $(CMAKE) $(CMAKE_ARGS) \
          -DCMAKE_C_FLAGS="$(CMAKE_C_FLAGS)" \
          -DCMAKE_CXX_FLAGS="$(CMAKE_CXX_FLAGS)" \
          -DCMAKE_C_FLAGS_DEBUG="$(CMAKE_C_FLAGS_DEBUG)" \
          -DCMAKE_CXX_FLAGS_DEBUG="$(CMAKE_CXX_FLAGS_DEBUG)" \
          -DCMAKE_C_FLAGS_RELEASE="$(CMAKE_C_FLAGS_RELEASE)" \
          -DCMAKE_CXX_FLAGS_RELEASE="$(CMAKE_CXX_FLAGS_RELEASE)" \
          -DCMAKE_VERBOSE_MAKEFILE=1 \
          -DCMAKE_INSTALL_PREFIX=$(SB_CONFIGURE_PREFIX) \
          -G "$(CMAKE_MAKEFILE_TYPE)"
